<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

    <title>Daftar Siswa</title>
  </head>
  <body>
    <!-- ----- Navbar ----- -->

    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
      <a class="navbar-brand me-auto ms-3" href="#"
        >SELAMAT DATANG ADMIN | <b>MA NEGERI 1 KUTAI KARTANEGARA</b></a
      >
      <form class="d-flex">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="icon ms-4 me-5 mt-2">
        <h5>
          <i
            class="fas fa-envelope ms-3"
            data-bs-toggle="tooltip"
            title="Inbox"
            data-bs-placement="top"
          ></i>
          <i
            class="fas fa-bell ms-3"
            data-bs-toggle="tooltip"
            title="Notification"
            data-bs-placement="top"
          ></i>
          <i
            class="fas fa-sign-out-alt ms-3"
            data-bs-toggle="tooltip"
            title="Sign Out"
            data-bs-placement="top"
          ></i>
        </h5>
      </div>
    </nav>

    <!-- ---- Header ---- -->

    <div class="row mt-5">
      <div class="col-md-2 bg-dark mt-2 pt-4">
        <ul class="nav flex-column ms-3 mb-5">
          <li class="nav-item">
            <a
              class="nav-link active text-white"
              aria-current="page"
              href="index.html"
              ><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a
            >
            <hr class="bg-secondary" />
          </li>
          <a class="nav-link text-white" href="siswa.html"
            ><i class="fas fa-user-graduate me-2"></i> Daftar Siswa</a
          >
          <hr class="bg-secondary" />
          <li class="nav-item"></li>
          <li class="nav-item">
            <a class="nav-link text-white" href="guru.html"
              ><i class="fas fa-chalkboard-teacher me-2"></i> Daftar guru</a
            >
            <hr class="bg-secondary" />
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="pegawai.html"
              ><i class="fas fa-user-edit me-2"></i> Daftar Pegawai</a
            >
            <hr class="bg-secondary" />
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="fasilitas.html"
              ><i class="fa fa-building me-2"></i> Fasilitas</a
            >
            <hr class="bg-secondary" />
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="jadwal.html"
              ><i class="fas fa-calendar-alt me-2"></i> Jadwal Pelajaran</a
            >
            <hr class="bg-secondary" />
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="nilai.html"
              ><i class="fas fa-paper-plane me-2"></i> Nilai Siswa</a
            >
            <hr class="bg-secondary" />
          </li>
        </ul>
      </div>

      <div class="col-md-10 p-5 pt-4">
        <h3><i class="fas fa-user-graduate me-2"></i> DAFTAR SISWA</h3>
        <hr class="bg-secondary" />
        <a href="" class="btn btn-primary mb-3">
          <i class="fas fa-plus-square"></i> Tambah data Siswa</a
        >
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col">No</th>
              <th scope="col">Nama Siswa</th>
              <th scope="col">NIS</th>
              <th scope="col">Tempat Tanggal Lahir</th>
              <th scope="col">Alamat</th>
              <th colspan="3" scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Aris Budi Prasetyo</td>
              <td>0624401</td>
              <td>Malang, 19 Mei 1999</td>
              <td>Kota Bangun, Kutai Kartanegara</td>
              <td><a href="" class="btn btn-primary">Detail</a></td>
              <td>
                <i
                  class="
                    fas
                    fa-edit
                    bg-success
                    rounded
                    p-2
                    text-center text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Edit"
                ></i>
              </td>
              <td>
                <i
                  class="
                    fas
                    fa-trash-alt
                    bg-danger
                    rounded
                    text-center
                    p-2
                    ms-1
                    text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Delete"
                ></i>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Arisandi</td>
              <td>0624302</td>
              <td>Samarinda, 2 April 2000</td>
              <td>Kota Bangun, Kutai Kartanegara</td>
              <td><a href="" class="btn btn-primary">Detail</a></td>
              <td>
                <i
                  class="
                    fas
                    fa-edit
                    bg-success
                    rounded
                    p-2
                    text-center text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Edit"
                ></i>
              </td>
              <td>
                <i
                  class="
                    fas
                    fa-trash-alt
                    bg-danger
                    rounded
                    text-center
                    p-2
                    ms-1
                    text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Delete"
                ></i>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Muhlisul Fuad</td>
              <td>0626425</td>
              <td>Gresik, 21 Juli 2000</td>
              <td>Kota Bangun, Kutai Kartanegara</td>
              <td><a href="" class="btn btn-primary">Detail</a></td>
              <td>
                <i
                  class="
                    fas
                    fa-edit
                    bg-success
                    rounded
                    p-2
                    text-center text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Edit"
                ></i>
              </td>
              <td>
                <i
                  class="
                    fas
                    fa-trash-alt
                    bg-danger
                    rounded
                    text-center
                    p-2
                    ms-1
                    text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Delete"
                ></i>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Muhammad Rizaldy</td>
              <td>0624336</td>
              <td>Liang, 2 Juni 2000</td>
              <td>Kota Bangun, Kutai Kartanegara</td>
              <td><a href="" class="btn btn-primary">Detail</a></td>
              <td>
                <i
                  class="
                    fas
                    fa-edit
                    bg-success
                    rounded
                    p-2
                    text-center text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Edit"
                ></i>
              </td>
              <td>
                <i
                  class="
                    fas
                    fa-trash-alt
                    bg-danger
                    rounded
                    text-center
                    p-2
                    ms-1
                    text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Delete"
                ></i>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Reza Putra Pratama</td>
              <td>0624426</td>
              <td>Samarinda, 20 Agustus 2000</td>
              <td>Kota Bangun, Kutai Kartanegara</td>
              <td><a href="" class="btn btn-primary">Detail</a></td>
              <td>
                <i
                  class="
                    fas
                    fa-edit
                    bg-success
                    rounded
                    p-2
                    text-center text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Edit"
                ></i>
              </td>
              <td>
                <i
                  class="
                    fas
                    fa-trash-alt
                    bg-danger
                    rounded
                    text-center
                    p-2
                    ms-1
                    text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Delete"
                ></i>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Yogi Pratama</td>
              <td>0624631</td>
              <td>Liang, 2 Juni 2000</td>
              <td>Kota Bangun, Kutai Kartanegara</td>
              <td><a href="" class="btn btn-primary">Detail</a></td>
              <td>
                <i
                  class="
                    fas
                    fa-edit
                    bg-success
                    rounded
                    p-2
                    text-center text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Edit"
                ></i>
              </td>
              <td>
                <i
                  class="
                    fas
                    fa-trash-alt
                    bg-danger
                    rounded
                    text-center
                    p-2
                    ms-1
                    text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Delete"
                ></i>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Wahab Hidayat</td>
              <td>0624401</td>
              <td>Samarinda, 19 Januari 1997</td>
              <td>Kota Bangun, Kutai Kartanegara</td>
              <td><a href="" class="btn btn-primary">Detail</a></td>
              <td>
                <i
                  class="
                    fas
                    fa-edit
                    bg-success
                    rounded
                    p-2
                    text-center text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Edit"
                ></i>
              </td>
              <td>
                <i
                  class="
                    fas
                    fa-trash-alt
                    bg-danger
                    rounded
                    text-center
                    p-2
                    ms-1
                    text-white
                  "
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="Delete"
                ></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <script src="script.js"></script>
  </body>
</html>
